total 8
drwxr-xr-x@  10 tlberglund  staff   340 Feb  5 10:35 Box Documents
drwx------+   8 tlberglund  staff   272 Feb 18 20:28 Desktop
drwx------+  49 tlberglund  staff  1666 Dec 11 06:29 Documents
drwx------+  44 tlberglund  staff  1496 Feb 18 20:26 Downloads
drwxr-xr-x    3 tlberglund  staff   102 Jan  1 11:25 Dropbox
drwxr-xr-x    4 tlberglund  staff   136 Dec  3 22:39 Dropbox-github
drwxr-xr-x    4 tlberglund  staff   136 Dec  5 22:04 Dropbox-personal
drwx------@  58 tlberglund  staff  1972 Jan  9 19:47 Library
drwx------+  29 tlberglund  staff   986 Feb  7 14:55 Movies
drwx------+   9 tlberglund  staff   306 Sep 26 10:19 Muzak
drwx------   53 tlberglund  staff  1802 Jul 26  2012 New Personal Documents
drwx------+  53 tlberglund  staff  1802 Feb  7 14:45 Pictures
drwxr-xr-x+   5 tlberglund  staff   170 Jul 25  2012 Public
drwxr-xr-x   60 tlberglund  staff  2040 Dec 24 06:16 Purchased Software
drwxr-xr-x   12 tlberglund  staff   408 Dec  1 16:28 Tools
drwxr-xr-x  115 tlberglund  staff  3910 Feb  1 18:21 code
drwxr-xr-x    3 tlberglund  staff   102 Aug 10  2012 eclipse-workspace
drwxr-xr-x    4 tlberglund  staff   136 Jul 26  2012 emacs-starter-kit.git
drwxr-xr-x   17 tlberglund  staff   578 Feb 13 08:43 gradle-book-2
drwxr-xr-x    3 tlberglund  staff   102 Nov  1 08:49 groovy-liquibase.git.svn
drwxr-xr-x    6 tlberglund  staff   204 Jul 26  2012 poems
drwxr-xr-x   18 tlberglund  staff   612 Feb  5 12:17 scripts
drwxr-xr-x    2 tlberglund  staff    68 Feb  5 16:48 src
drwxr-xr-x   28 tlberglund  staff   952 Oct  5 22:51 timberglund.com
drwxr-xr-x   16 tlberglund  staff   544 Jul 26  2012 workshops
